PORT=4000
POSTGRESS_PORT=5432
POSTGRES_HOST=shlykova-db
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
